<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Protótipo Navegável - Alocação por Packs</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div class="topbar">
    <div class="brand">
      <div class="logo"></div>
      <div class="title">
        <b>Automação de Cronograma & Alocação</b>
        <span>Protótipo navegável (MVP) • Múltiplos Packs • Interseção de certificação • Agenda (L/R)</span>
      </div>
    </div>
    <div class="tabs">
      <div class="tab active" data-page="p1">1) Alocação do Projeto e Busca Recursos</div>
      <div class="tab" data-page="p2">2) Agenda & Reserva</div>
      <div class="tab" data-page="p3">3) Resumo</div>
      <div class="tab" data-page="p4">4) Em validação da Torre</div>
      <div class="tab" data-page="p5">5) Cronograma atualizado e validado pelo cliente</div>
    </div>
  </div>

  <div class="wrap">

    <!-- PAGE 1 -->
    <section class="page active" id="p1">
      <div class="grid2">
        <aside class="card">
          <h2>
            Dados Projeto e Packs Vendidos
            <span class="pill info" id="pillStatus">Preencha e avance</span>
          </h2>
          <div class="content">
            <label>FAP</label>
            <div class="row" style="grid-template-columns:1fr auto">
              <input id="fap" placeholder="Ex.: 123456" />
              <button class="secondary" id="btnBuscarProjeto" style="width:auto; padding:10px 12px">Buscar projeto</button>
            </div>

            <div class="row">
              <div>
                <label>Data início</label>
                <input id="dtIni" type="date" />
              </div>
              <div>
                <label>Data fim</label>
                <input id="dtFim" type="date" />
              </div>
            </div>

            <label>Packs (selecione 1 ou mais)</label>
<div id="packsWrapper" style="display:none">
<details open style="background:rgba(15,23,42,.6); border:1px solid var(--line); border-radius:12px; padding:8px">
<summary style="cursor:pointer; font-weight:900; font-size:12px">Selecionar Packs</summary>
<div id="packsBox" style="display:grid; gap:8px; margin-top:8px">
  <label style="display:flex; gap:10px; align-items:center; margin:0; color:var(--text); font-size:12px">
    <input type="checkbox" name="packs" value="5309" style="width:auto" />
    <span>5309 Caixas e Bancos - Pack 1</span>
  </label>
  <label style="display:flex; gap:10px; align-items:center; margin:0; color:var(--text); font-size:12px">
    <input type="checkbox" name="packs" value="5283" style="width:auto" />
    <span>5283 Compras - Pack 1</span>
  </label>
  <label style="display:flex; gap:10px; align-items:center; margin:0; color:var(--text); font-size:12px">
    <input type="checkbox" name="packs" value="5285" style="width:auto" />
    <span>5285 Compras - Pack 3 / MD-e/DF-e</span>
  </label>
  <label style="display:flex; gap:10px; align-items:center; margin:0; color:var(--text); font-size:12px">
    <input type="checkbox" name="packs" value="5354" style="width:auto" />
    <span>5354 Conciliacao Bancaria Automatica OFX - Pack 2.1</span>
  </label>
  <label style="display:flex; gap:10px; align-items:center; margin:0; color:var(--text); font-size:12px">
    <input type="checkbox" name="packs" value="5284" style="width:auto" />
    <span>5284 Cotacao - Pack 2</span>
  </label>
  <label style="display:flex; gap:10px; align-items:center; margin:0; color:var(--text); font-size:12px">
    <input type="checkbox" name="packs" value="5292" style="width:auto" />
    <span>5292 Estocagem - Pack 1</span>
  </label>
  <label style="display:flex; gap:10px; align-items:center; margin:0; color:var(--text); font-size:12px">
    <input type="checkbox" name="packs" value="5316" style="width:auto" />
    <span>5316 Fiscal - Pack 1 / Livro e SPED Fiscal</span>
  </label>
  <label style="display:flex; gap:10px; align-items:center; margin:0; color:var(--text); font-size:12px">
    <input type="checkbox" name="packs" value="5317" style="width:auto" />
    <span>5317 Fiscal - Pack 2 / SPED Contribuicoes</span>
  </label>
  <label style="display:flex; gap:10px; align-items:center; margin:0; color:var(--text); font-size:12px">
    <input type="checkbox" name="packs" value="5318" style="width:auto" />
    <span>5318 Fiscal - Pack 3 / EFD Reinf</span>
  </label>
  <label style="display:flex; gap:10px; align-items:center; margin:0; color:var(--text); font-size:12px">
    <input type="checkbox" name="packs" value="5313" style="width:auto" />
    <span>5313 Gerenciais - Pack 1</span>
  </label>
  <label style="display:flex; gap:10px; align-items:center; margin:0; color:var(--text); font-size:12px">
    <input type="checkbox" name="packs" value="5312" style="width:auto" />
    <span>5312 Gerenciais - Pack 2</span>
  </label>
  <label style="display:flex; gap:10px; align-items:center; margin:0; color:var(--text); font-size:12px">
    <input type="checkbox" name="packs" value="5302" style="width:auto" />
    <span>5302 Pagamentos - Pack 1</span>
  </label>
  <label style="display:flex; gap:10px; align-items:center; margin:0; color:var(--text); font-size:12px">
    <input type="checkbox" name="packs" value="5352" style="width:auto" />
    <span>5352 Pagamentos - Pack 2 / Centro de Resultado</span>
  </label>
  <label style="display:flex; gap:10px; align-items:center; margin:0; color:var(--text); font-size:12px">
    <input type="checkbox" name="packs" value="5291" style="width:auto" />
    <span>5291 Precificacao - Pack 1</span>
  </label>
  <label style="display:flex; gap:10px; align-items:center; margin:0; color:var(--text); font-size:12px">
    <input type="checkbox" name="packs" value="5304" style="width:auto" />
    <span>5304 Recebimentos - Pack 1</span>
  </label>
  <label style="display:flex; gap:10px; align-items:center; margin:0; color:var(--text); font-size:12px">
    <input type="checkbox" name="packs" value="5294" style="width:auto" />
    <span>5294 Vendas - Pack 1</span>
  </label>
  <label style="display:flex; gap:10px; align-items:center; margin:0; color:var(--text); font-size:12px">
    <input type="checkbox" name="packs" value="5297" style="width:auto" />
    <span>5297 Vendas - Pack 4 / NFSe</span>
  </label>
</div>
</details>
</div>
<p class="muted" style="margin:6px 0 0">
  Dica: marque múltiplos packs para filtrar consultores que atendem <b>todos</b> (interseção).
</p>

            <div id="stepsWrapper" style="display:none">
            <div class="steps" id="steps">
              <div class="muted">Selecione pelo menos 1 pack para carregar as etapas padrão.</div>
            </div>
            </div>

            <label>Observações (opcional)</label>
            <textarea id="obs" placeholder="Ex.: janela de go-live fixa, priorizar consultor ES, etc."></textarea>

            <div class="row" style="margin-top:10px">
              <div>
                <label>Filtro de recurso</label>
                <select id="p1Vinculo">
                  <option value="REC">Recursos (CLT + Terceiro)</option>
                  <option value="ALL">Todos (CLT + Terceiro + BP)</option>
                  <option value="CLT">Somente CLT</option>
                  <option value="PJ">Somente Terceiro</option>
                  <option value="BP">Somente BP</option>
                </select>
              </div>
              <div>
                <label>Ordenação</label>
                <select id="p1Sort">
                  <option value="SMART">Ordenação inteligente (preferir CLT e disponibilidade)</option>
                  <option value="AVAIL">Maior disponibilidade no período</option>
                  <option value="NAME">Nome (A-Z)</option>
                </select>
              </div>
            </div>

            <div class="row" style="margin-top:12px">
              <button class="secondary" id="btnIrAgenda" disabled>Ir para Agenda</button>
              <button class="primary" id="btnBuscar" disabled>Buscar disponibilidade</button>
            </div>
          </div>
        </aside>

        <section class="card">
          <h2>Prévia do que será gerado</h2>
          <div class="content">
            <div class="kpi">
              <div class="box">
                <b id="kpiFap">—</b>
                <span>FAP</span>
              </div>
              <div class="box">
                <b id="kpiPeriodo">—</b>
                <span>Período</span>
              </div>
              <div class="box">
                <b id="kpiPacks">—</b>
                <span>Packs selecionados</span>
              </div>
            </div>

            <div class="kpi" style="margin-top:10px">
              <div class="box">
                <b id="kpiCliente">—</b>
                <span>Cliente</span>
              </div>
              <div class="box">
                <b id="kpiGP">—</b>
                <span>Gerente de Projeto</span>
              </div>
              <div class="box">
                <b id="kpiFilial">—</b>
                <span>Filial Slim</span>
              </div>
            </div>

            <div class="hr"></div>

            <div id="metodologiaPreview" class="hidden">
              <div class="muted metodologia-title">Etapas (padrão metodologia):</div>
              <div class="list" id="previewSteps"></div>
            </div>

            <div class="hr"></div>

            <button class="ghost" id="btnAvancar1" disabled>Avançar para Agenda & Reserva →</button>

            <p class="muted" style="margin-top:10px">
              Regra de elegibilidade: o consultor precisa estar certificado em <b>todos</b> os packs selecionados (interseção).
            </p>
          </div>
<div id="p5ClientFinalMsg" class="pill ok" style="display:none; margin-top:12px; padding:16px; font-size:18px; line-height:1.4; text-align:center">
  <strong style="font-size:22px; display:block; margin-bottom:6px;">
    Processo finalizado ✅
  </strong>
  Enviado para Sankhya Experience, agendas Confirmadas e acompanhar assinatura de validação do cronograma.
</div>
        </section>
      </div>
    </section>

    <!-- PAGE 2 -->
    <section class="page" id="p2">
      <div class="grid2">
        <aside class="card">
          <h2>
            FAP Selecionada
            <span class="pill ok" id="pillReady">Pronto para reservar</span>
          </h2>
          <div class="content">
            <div class="muted">FAP</div>
            <div style="font-weight:1000; font-size:16px" id="p2Fap">—</div>
            <div class="muted" style="margin-top:10px">Cliente</div>
            <div style="font-weight:900" id="p2Cliente">—</div>

            <div class="muted" style="margin-top:10px">Gerente de Projeto</div>
            <div style="font-weight:900" id="p2GP">—</div>

            <div class="muted" style="margin-top:10px">Filial Slim</div>
            <div style="font-weight:900" id="p2Filial">—</div>


            <div class="row" style="margin-top:10px">
              <div>
                <div class="muted">Início</div>
                <div style="font-weight:900" id="p2Ini">—</div>
              </div>
              <div>
                <div class="muted">Fim</div>
                <div style="font-weight:900" id="p2Fim">—</div>
              </div>
            </div>

            <div style="margin-top:10px">
              <div class="muted">Packs</div>
              <div style="font-weight:900" id="p2Packs">—</div>
            </div>

            <div class="steps" id="p2Steps" style="margin-top:12px"></div>

            <div class="row" style="margin-top:12px">
              <button class="secondary" id="btnVoltarPedido">← Voltar</button>
              <button class="primary" id="btnIrResumo">Ir para Resumo →</button>
            </div>

            <p class="muted" style="margin-top:10px">
              Clique em um slot <b>L</b> para reservar. Status possíveis: <b>L</b> (livre) e <b>R</b> (reservada).
            </p>
          </div>
        </aside>

        <section class="card">
          <h2>
            Consultores elegíveis e Agenda (Período informado)
            <span class="pill" id="pillCount">0 consultores</span>
          </h2>
          <div class="multiBar" id="multiBar">
            <div class="left">
              <span class="pill info" id="multiCount">0 selecionados</span>
              <span class="muted" id="multiHint">Use Shift para selecionar um intervalo</span>
            </div>
            <div class="row" style="margin:0; gap:8px">
              <button class="primary" style="width:auto" type="button" id="btnReserveSelected" onclick="openSelectedModal()">Reservar selecionados</button>
              <button class="ghost" style="width:auto" type="button" id="btnClearSelected">Limpar</button>
            </div>
          </div>
        
          <div class="content">
            <div class="grid">
              <table id="agendaTable">
                <thead><tr id="theadRow"></tr></thead>
                <tbody id="tbody"></tbody>
              </table>
            </div>

            <div class="legend">
              <span><i class="dot dotL"></i> L = Livre</span>
              <span><i class="dot dotR"></i> R = Reservada</span>
            </div>

            <p class="muted" style="margin-top:10px">
              Observação (MVP): ao reservar, o slot fica <b>R</b> para o consultor naquela data/turno (evita dupla reserva entre packs).
            </p>
          </div>
        </section>
      </div>
    </section>

    <!-- PAGE 3 -->
    <section class="page" id="p3">
      <div class="grid2">
        <aside class="card">
          <h2>Resumo do Cronograma</h2>
          <div class="content">
            <div class="kpi">
              <div class="box">
                <b id="kpi3Fap">—</b>
                <span>FAP</span>
              </div>
              <div class="box">
                <b id="kpi3Packs">—</b>
                <span>Packs selecionados</span>
              </div>
              <div class="box">
                <b id="kpi3Res">0</b>
                <span>Reservas (turnos)</span>
              </div>
            </div>
            <div class="kpi" style="margin-top:10px">
              <div class="box">
                <b id="kpi3Cliente">—</b>
                <span>Cliente</span>
              </div>
              <div class="box">
                <b id="kpi3GP">—</b>
                <span>Gerente de Projeto</span>
              </div>
              <div class="box">
                <b id="kpi3Filial">—</b>
                <span>Filial Slim</span>
              </div>
              <div class="box">
                <b id="kpi3Lider">—</b>
                <span>Líder da Torre</span>
              </div>
              <div class="box">
                <b id="kpi3GestorPMO">—</b>
                <span>Gestor PMO</span>
              </div>
            </div>


            <div class="hr"></div>

            <button class="primary" id="btnSendValidationFromResumo">Enviar para Validação do Líder da Torre</button>
            <button class="secondary" id="btnVoltarAgenda" style="margin-top:10px">← Voltar para Agenda</button>
            <button class="primary" id="btnLimpar" style="margin-top:10px">Limpar reservas</button>

            <div id="resumoExports" style="display:none; margin-top:10px">
              <div class="row">
                <button class="secondary" id="btnResumoPdf" type="button">Salvar PDF</button>
                <button class="secondary" id="btnResumoCsv" type="button">Exportar Excel (CSV)</button>
              </div>
            </div>

            <p class="muted" style="margin-top:10px">
              No resumo, cada item mostra <b>Pack</b> antes da <b>Etapa</b>.
            </p>
          </div>
        </aside>

        <section class="card">
          <h2>Lista de reservas</h2>
          <div class="content">
            <div class="grid">
              <table id="resumoTable">
                <thead>
                  <tr>
                    <th>Etapa</th>
                    <th>Pack</th>
                    <th>Consultor</th>
                    <th>Data início</th>
                    <th>Data fim</th>
                    <th>Período</th>
                    <th>Remoto/Presencial</th>
                  </tr>
                </thead>
                <tbody id="resumoBody"></tbody>
              </table>
            </div>
            <div id="resumoEmpty" class="muted" style="margin-top:10px; display:none">Nenhuma reserva registrada ainda.</div>
          </div>
        </section>
      </div>
    </section>


    <!-- PAGE 4 -->
    <section class="page" id="p4">
  <div id="p4Guard" class="card" style="margin-bottom:12px; display:none">
    <div class="content">
      <p class="muted">O cronograma ainda não foi enviado para validação do Líder da Torre.</p>
      <p class="muted">Envie pela <b>Etapa 3 – Resumo</b> para liberar esta etapa.</p>
    </div>
  </div>
  <div id="p4Content">
      <div class="grid2">
        <aside class="card">
          <h2>Em validação da Torre</h2>
          <div class="content">
            <p class="muted">
              Esta etapa ocorre <b>após o resumo</b> e não faz parte da metodologia do projeto.
              Aqui o cronograma consolidado é submetido para validação do Líder da Torre.
            </p>

            <div class="kpi" style="margin-top:10px">
              <div class="box">
                <b id="p4Fap">—</b>
                <span>FAP</span>
              </div>
              <div class="box">
                <b id="p4Cliente">—</b>
                <span>Cliente</span>
              </div>
              <div class="box">
                <b id="p4GP">—</b>
                <span>Gerente de Projeto</span>
              </div>
              <div class="box">
                <b id="p4Filial">—</b>
                <span>Filial Slim</span>
              </div>
              <div class="box">
                <b id="p4Lider">—</b>
                <span>Líder da Torre</span>
              </div>
              <div class="box">
                <b id="p4GestorPMO">—</b>
                <span>Gestor PMO</span>
              </div>
            </div>

            <div class="hr"></div>
            <h3 style="margin:8px 0 6px">Alertas: escolha de TERCEIRO ou BP</h3>
            <div class="list" id="p4ThirdPartyAlerts"></div>
            <div id="p4ReprogramReasonWrap" style="margin-top:10px; display:none">
              <h3 style="margin:8px 0 6px">ReprogramaÃ§Ã£o do cronograma</h3>
              <div class="miniCard">
                <div class="muted" style="margin-bottom:6px">Motivo selecionado</div>
                <div id="p4ReprogramReason" class="badge att isActive">â€”</div>
                <div id="p4ReprogramDetail" class="muted" style="margin-top:8px; display:none"></div>
              </div>
            </div>

            <div id="p4ObsWrap" style="margin-top:10px; display:none">
              <h3 style="margin:8px 0 6px">Observações do Gerente de Projeto</h3>
              <div class="miniCard">
                <div class="muted" id="p4ObsText">—</div>
              </div>
            </div>

            <label>Responsável pela Validação</label>
            <input placeholder="Nome do Líder da Torre" />

            <label>Comentário para Validação</label>
            <textarea id="p4ValidationComment" placeholder="Ex.: Validar alocação, carga do consultor e datas de go-live"></textarea>

            <div class="row" style="margin-top:12px">
              <button class="secondary" id="btnGotoResumoP4" onclick="goto('p3')">Confira o resumo agendas</button>
              
            
              <button class="primary" id="btnEnviarValidacao">Enviar para Gerente de Projeto</button>
            </div>
          </div>
        </aside>

        
        <section class="card">
          <h2>Ajustes do Líder (simulação)</h2>
          <div class="content">
            <p class="muted">
              Aqui o Líder pode ajustar reservas antes de aprovar. Cada ajuste fica registrado e aparecerá na etapa 5.
            </p>

            <div class="list" id="leaderResList"></div>

            <p class="muted" style="margin-top:10px">
              Ações disponíveis: <b>Cancelar</b> ou <b>Trocar consultor</b> (mantém data/turno/pack).
            </p>
          </div>
        </section>
    
      </div>
    </section>



    <!-- PAGE 5 -->
    <section class="page" id="p5">
      <div id="p5Guard" class="card" style="margin-bottom:12px; display:none">
  <div class="content">
    <p class="muted">O cronograma ainda não foi enviado para validação do Líder da Torre.</p>
    <p class="muted">Envie pela <b>Etapa 3 – Resumo</b> para liberar esta etapa.</p>
  </div>
</div>
<div id="p5Content">
<div class="grid2">
        <aside class="card">
          <h2>Cronograma atualizado e validado pelo cliente</h2>
          <div class="hr"></div>
          <h3 style="margin:8px 0 6px">Ajustes realizados pelo Líder</h3>
          <div class="list" id="leaderChangesHeader"></div>
          
          <h2>Em validação da Torre</h2>
          <div class="content">
            <p class="muted">
              Esta etapa ocorre <b>após o resumo</b> e não faz parte da metodologia do projeto.
              Aqui o cronograma consolidado é submetido para validação do Líder da Torre.
            </p>

            <div class="hr"></div>
            <h3 style="margin:8px 0 6px">Alertas: escolha de TERCEIRO ou BP</h3>
            <div class="list" id="p4ThirdPartyAlerts"></div>

            <label>Responsável pela Validação</label>
            <input placeholder="Nome do Líder da Torre" />

            <label>Comentário para Validação</label>
            <textarea id="p5ValidationComment" placeholder="Ex.: Validar alocação, carga do consultor e datas de go-live" readonly></textarea>

            <div class="row" style="margin-top:12px">
              <button class="secondary" id="btnGotoResumoP4" onclick="goto('p3')">Confira o resumo agendas</button>
              
            </div>
          </div>
        
        </aside>

        <section class="card">
          <h2>Alterações do Líder na agenda</h2>
          <div class="content">
            <div class="kpi">
              <div class="box">
                <b id="kpi5Fap">—</b>
                <span>FAP</span>
              </div>
              <div class="box">
                <b id="kpi5Packs">—</b>
                <span>Packs selecionados</span>
              </div>
              <div class="box">
                <b id="kpi5Status">—</b>
                <span>Status</span>
              </div>
            </div>

            <div class="kpi" style="margin-top:10px">
              <div class="box">
                <b id="kpi5Cliente">—</b>
                <span>Cliente</span>
              </div>
              <div class="box">
                <b id="kpi5GP">—</b>
                <span>Gerente de Projeto</span>
              </div>
              <div class="box">
                <b id="kpi5Filial">—</b>
                <span>Filial Slim</span>
              </div>
            </div>

            <div class="hr"></div>

            <div class="list" id="leaderChangesList"></div>
<div class="hr"></div>
<div id="p5AcceptArea" style="display:none">
  <div class="row">
    <button class="primary" id="btnGpAccept">Aceite do Gerente de Projeto</button>
    <button class="secondary" id="btnGpReject">Não Aceito (solicitar ajustes ao Líder)</button>
  </div>
  <p class="muted" style="margin-top:8px">
    Aceite: conclui a alocação e o cronograma. Não Aceito: retorna para o Líder da Torre ajustar.
  </p>
</div>
<div id="p5FinalMsg" class="pill ok" style="display:none; margin-top:12px; padding:16px; font-size:18px; line-height:1.4; text-align:center">
  <strong style="font-size:22px; display:block; margin-bottom:6px;">
    Parabéns! 🎉
  </strong>
  A Alocação dos recursos para seu projeto foi concluído.<br/>
  <strong>Está pronto para Validar cronograma com Cliente.</strong>
</div>
<div id="p5ClientArea" style="display:none; margin-top:12px; text-align:center">
  <button class="primary" id="btnClientValidated">Validado com Cliente</button>
  <p class="muted" id="p5ClientNote" style="margin-top:8px">
    Ao confirmar, registraremos que todas as agendas foram confirmadas e que o cronograma foi enviado para o Sankhya Experience para validação final.
  </p>
</div>
<div id="p5ReprogramArea" style="display:none; margin-top:12px; text-align:center">
  <button class="secondary" id="btnReprogramStart">Reprogramar cronograma e agendas</button>
</div>
          </div>
        
  </div>
</section>
      </div>
    </section>


  </div>

  <!-- Modal -->
  <div class="modalBack" id="modalBack">
    <div class="modal">
      <div class="head">
        <b>Reservar agenda</b>
        <button class="ghost" id="btnCloseModal" style="width:auto">✕</button>
      </div>
      <div class="body">
        <div class="muted">Consultor</div>
        <div style="font-weight:1000" id="mConsultor">—</div>

        <div class="row">
          <div>
            <div class="muted">Data</div>
            <div style="font-weight:900" id="mData">—</div>
          </div>
          <div>
            <div class="muted">Turno</div>
            <div style="font-weight:900" id="mTurno">—</div>
          <div class="muted" style="margin-top:8px; display:none" id="mSelectedLabel">Períodos selecionados</div>
          <div style="display:none" id="mSelected" class="card" ></div>
          </div>
        </div>

        <label>Pack da reserva</label>
        <select id="mPack"></select>


        <label id="lblJustPJ" style="display:none">Justificativa (obrigatória ao escolher TERCEIRO ou BP)</label>
        <textarea id="mJustPJ" style="display:none" placeholder="Explique o motivo da escolha do consultor TERCEIRO ou BP (ex.: especialização, urgência, continuidade, indisponibilidade do CLT no slot necessário, etc.)"></textarea>

        <label>Etapa (obrigatória)</label>
        <select id="mEtapa">
<option value="">Selecione...</option>
        </select>


        <label id="lblJustPJ" style="display:none">Justificativa (obrigatória ao escolher TERCEIRO ou BP)</label>
        <textarea id="mJustPJ" style="display:none" placeholder="Explique o motivo da escolha do consultor TERCEIRO ou BP (ex.: especialização, urgência, continuidade, indisponibilidade do CLT no slot necessário, etc.)"></textarea>

        <div class="btnRow">
          <button class="secondary" id="btnReserveHalf">Reservar só este turno</button>
          <button class="primary" id="btnReserveDay">Reservar dia todo</button>
        </div>

        <button class="ghost" id="btnCancelReserve">Cancelar reserva (se existir)</button>

        <p class="muted">
          Regra: só reserva se o slot estiver <b>L</b>. Se estiver <b>R</b>, não permite.
        </p>
      </div>
      <div class="foot">
        <button class="ghost" id="btnCloseModal2">Fechar</button>
      </div>
    </div>
  </div>

  

  <!-- ===== Modal: Trocar Consultor (Etapa 4 – melhoria de usabilidade) ===== -->
  <div class="modalBackdrop" id="swapBackdrop" aria-hidden="true">
    <div class="modal" role="dialog" aria-modal="true" aria-labelledby="swapTitle">
      <div class="modalHeader">
        <div>
          <h3 id="swapTitle">Trocar consultor</h3>
          <div class="muted" id="swapContext">—</div>
        </div>
        <button class="ghost" style="width:auto; padding:8px 10px" id="btnSwapClose">Fechar ✕</button>
      </div>

      <div class="modalBody">
        <div class="modalGrid">
          <!-- Coluna esquerda: lista -->
          <div>
            <div class="miniCard" style="margin-bottom:10px">
              <h4 style="margin-bottom:6px">Encontrar recurso disponível</h4>
              <div class="toolbar">
                <input id="swapSearch" placeholder="Buscar por nome ou CODUSU (ex.: U001)" />
                <select id="swapVinculo">
                  <option value="REC">Recursos (CLT + Terceiro)</option>
                  <option value="ALL">Todos (CLT + Terceiro + BP)</option>
                  <option value="CLT">Somente CLT</option>
                  <option value="PJ">Somente Terceiro</option>
                  <option value="BP">Somente BP</option>
                </select>
                <select id="swapSort">
                  <option value="SMART">Ordenação inteligente (preferir CLT e disponibilidade)</option>
                  <option value="AVAIL">Maior disponibilidade no período</option>
                  <option value="NAME">Nome (A-Z)</option>
                </select>
                <label class="chip" style="cursor:pointer">
                  <input type="checkbox" id="swapOnlyFree" style="width:auto; height:auto; margin:0" checked />
                  Apenas livres no slot
                </label>
              </div>
              <div class="muted" id="swapHint" style="margin-top:6px">
                Lista considera consultores <b>elegíveis</b> pelos packs selecionados e evidencia quem está livre no mesmo dia/turno.
              </div>
            </div>

            <div class="candList" id="swapCandList"></div>
          </div>

          <!-- Coluna direita: comparação / justificativa -->
          <div>
            <div class="miniCard" style="margin-bottom:10px">
              <h4>Ajustar data e turno</h4>
              <div class="row">
                <div>
                  <label>Data</label>
                  <input id="swapDate" type="date" />
                </div>
                <div>
                  <label>Turno</label>
                  <select id="swapTurno">
                    <option value="M">Manhã</option>
                    <option value="T">Tarde</option>
                  </select>
                </div>
              </div>
              <div class="muted" style="margin-top:6px">Você pode manter o consultor atual e ajustar o slot.</div>
            </div>

            <div class="miniCard" style="margin-bottom:10px">
              <h4>Comparação</h4>
              <div class="compareRow">
                <div>
                  <div class="muted" style="margin-bottom:6px">Atual</div>
                  <div id="swapCurrentBox" class="compareBox">—</div>
                </div>
                <div>
                  <div class="muted" style="margin-bottom:6px">Novo (selecionado)</div>
                  <div id="swapSelectedBox" class="compareBox">Selecione um consultor na lista</div>
                </div>
              </div>
            </div>

            <div class="miniCard" id="swapJustBox" style="display:none">
              <h4>Justificativa (obrigatória)</h4>
              <div class="muted">Você selecionou <b>Terceiro</b> com <b>CLT disponível</b> no período. Informe a justificativa para auditoria/validação.</div>
              <textarea id="swapJustText" placeholder="Ex.: Especialização técnica necessária / Continuidade do projeto / Indisponibilidade do CLT"></textarea>
              <div class="quickReasons">
                <button class="secondary" type="button" data-reason="Especialização técnica necessária">Especialização técnica</button>
                <button class="secondary" type="button" data-reason="Continuidade do projeto">Continuidade</button>
                <button class="secondary" type="button" data-reason="Indisponibilidade futura do CLT">Indisponibilidade do CLT</button>
                <button class="secondary" type="button" data-reason="Solicitação do cliente">Solicitação do cliente</button>
              </div>
            </div>

            <div class="miniCard" style="margin-top:10px">
              <h4>Observações</h4>
              <div class="muted">Dica: priorize <b>CLT</b> quando houver disponibilidade e use Terceiro com justificativa clara. Evite conflitos no mesmo slot.</div>
            </div>
          </div>
        </div>
      </div>

      <div class="modalFooter">
        <div class="left">
          <span class="badge" id="swapBadgeSlot">Slot: —</span>
          <span class="badge" id="swapBadgeRule">Regra PJ/CLT: —</span>
        </div>
        <div style="display:flex; gap:10px; flex-wrap:wrap; justify-content:flex-end">
          <button class="secondary" style="width:auto; padding:10px 12px" id="btnSwapCancel">Cancelar</button>
          <button class="primary" style="width:auto; padding:10px 12px" id="btnSwapConfirm" >Confirmar troca</button>
        </div>
      </div>
    </div>
  </div>


    <!-- ===== Modal: Cronograma já validado (Reprogramar ou apenas ver) ===== -->
  <div class="modalBackdrop" id="reprogramChoiceBackdrop" aria-hidden="true">
    <div class="modal" role="dialog" aria-modal="true" aria-labelledby="reprogramChoiceTitle">
      <div class="modalHeader">
        <div>
          <h3 id="reprogramChoiceTitle">Cronograma ja validado</h3>
          <div class="muted" id="reprogramChoiceText">—</div>
        </div>
      </div>
      <div class="modalBody">
        <p class="muted">Este cronograma já foi validado pelo cliente. Deseja reprogramar? Se não, você pode apenas ver o resumo das agendas.</p>
      </div>
      <div class="modalFooter">
        <div style="display:flex; gap:10px; flex-wrap:wrap; justify-content:flex-end">
          <button class="secondary" style="width:auto; padding:10px 12px" id="btnReprogramView">Somente ver agendas</button>
          <button class="primary" style="width:auto; padding:10px 12px" id="btnReprogramYes">SIM</button>
        </div>
      </div>
    </div>
  </div>
<!-- ===== Modal: Reprogramação de Cronograma ===== -->
  <div class="modalBackdrop" id="reprogramBackdrop" aria-hidden="true">
    <div class="modal" role="dialog" aria-modal="true" aria-labelledby="reprogramTitle">
      <div class="modalHeader">
        <div>
          <h3 id="reprogramTitle">Reprogramar cronograma</h3>
          <div class="muted" id="reprogramContext">—</div>
        </div>
        <button class="ghost" style="width:auto; padding:8px 10px" id="btnReprogramClose">Fechar ✕</button>
      </div>
      <div class="modalBody">
        <label>Motivo da reprogramação</label>
        <select id="reprogramReason">
          <option value="">Selecione...</option>
          <option value="Mudança de escopo">Mudança de escopo</option>
          <option value="Replanejamento de go-live">Replanejamento de go-live</option>
          <option value="Indisponibilidade de consultor">Indisponibilidade de consultor</option>
          <option value="Solicitação do cliente">Solicitação do cliente</option>
          <option value="Outro">Outro</option>
        </select>
        <div id="reprogramDetailWrap" style="display:none">
          <label>Detalhes</label>
          <textarea id="reprogramDetail" placeholder="Descreva o motivo"></textarea>
        </div>
      </div>
      <div class="modalFooter">
        <div class="left">
          <span class="badge" id="reprogramBadge">—</span>
        </div>
        <div style="display:flex; gap:10px; flex-wrap:wrap; justify-content:flex-end">
          <button class="secondary" style="width:auto; padding:10px 12px" id="btnReprogramCancel">Cancelar</button>
          <button class="primary" style="width:auto; padding:10px 12px" id="btnReprogramConfirm">Confirmar</button>
        </div>
      </div>
    </div>
  </div>




  <script src="app.js"></script>
</body>
</html>
